spring.application.name=GTPJ_Final

spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafit?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#S3
aws.access-key-id=AKIAXIXA3PN4IX4CCJPV
aws.secret-access-key=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
aws.s3.bucket-name=ssafy-ssafit


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#mappers
# mybatis.mapper-locations=classpath:mappers/boardMapper.xml
mybatis.mapper-locations=classpath*:mappers/*.xml

#type-aliases
mybatis.type-aliases-package=com.ssafy.model.dto

mybatis.configuration.map-underscore-to-camel-case=true

spring.jwt.secret=cehdjklc842332djwkjdjwmsd21fs3121d89djnklnmcvlew4sf423wec7ws8w1cvcxmnwerpj

spring.security.oauth2.client.registration.google.client-id=1030069620179-cc16kch8lb7un3eunjjd2rrtdm71nrut.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
